uv run python ingest_data.py \
 --pg_user=root \
 --pg_pass=root \
 --pg_host=localhost \
 --pg_port=5432 \
 --pg_db=ny_taxi \
 --year=2021 \
 --month=1 \
 --target_table=yellow_taxi_data \
 --chunksize=100000

docker run -it --rm \
  --network=pipeline_default \
  taxi_ingest:v001 \
    --pg_user=root \
    --pg_pass=root \
    --pg_host=pgdatabase \
    --pg_port=5432 \
    --pg_db=ny_taxi \
    --year=2021 \
    --month=1 \
    --target_table=yellow_taxi_data \
    --chunksize=100000

docker run -it --rm \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v ny_taxi_postgres_data:/var/lib/postgresql \
  -p 5432:5432 \
  --network=pg-network \
  --name pgdatabase \
  postgres:18
# name of the container on the network is pgdatabase

docker run -it \
  --network=pipeline_default \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pgdatabase \
    --port=5432 \
    --db=ny_taxi \
    --table=yellow_taxi_trips